<div id="wrapper">
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1><a href="#">Crypto Bank</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="/" accesskey="1" title="">INICIO</a></li>
          <li><a href="/charts" accesskey="2" title="">ESTADÍSTICAS</a></li>
          <li class="current_page_item"><a href="/bussines" accesskey="3" title="">NEGOCIOS</a></li>
          <li><a href="/leader_board" accesskey="4" title="">LÍDERES</a></li>
          <li><a href="/logout" accesskey="4" title=""><%= render_logout(@conn) %></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="extra" class="container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
              <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
              <div class="login-wrap">
                <div class="login-html">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked="checked" onclick=singin();><label for="tab-1" class="tab">Sign In</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" onclick=singup();><label for="tab-2" class="tab">Sign Up</label>
                    <div class="login-form">
                        <%= form_for @changeset, "/login", fn f -> %>
                        <div id="signinhtm" class="sign-in-htm">
                            <div class="group">
                                <label for="Usuario" class="label">Username</label>
                                <%= text_input f, :name, class: "input",autofocus: "autofocus" %>
                            </div>
                            <div class="group">
                                <label for="pass" class="label">PIN</label>
                                <%= password_input f, :pin, class: "input",autofocus: "autofocus" %>
                            </div>
                            <div class="group">
                                <input id="check" type="checkbox" class="check" checked>
                                <label for="check"><span class="icon"></span> No cerrar sesión</label>
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign In">
                            </div>
                            <div class="hr"></div>
                            <div class="foot-lnk">
                                <a href="#forgot">Olvidaste tu password?</a>
                            </div>
                        </div>
                        <% end %>
                        <%= form_for @changeset, "/signup", fn f -> %>
                        <div id="signuphtm" class="sign-up-htm">
                            <div class="group">
                                <label for="user" class="label">Username</label>
                                <%= text_input f, :name, class: "input",autofocus: "autofocus" %>
                            </div>
                            <div class="group">
                                <label for="pass" class="label">PIN</label>
                                <%= password_input f, :pin, class: "input",autofocus: "autofocus" %>
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Repeat PIN</label>
                                <%= password_input f, :confirm_pin, class: "input",autofocus: "autofocus" %>
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign Up">
                            </div>
                            <div class="hr"></div>
                            <div class="foot-lnk">
                                <label for="tab-1">Already Member?</a>
                            </div>
                        </div>
                        <% end %>
                    </div>
                </div>
            </div>
  </div>
</div>
<script>
let tab1 = document.getElementById("tab-1")
let tab2 = document.getElementById("tab-2")
let sing_up = document.getElementById("signuphtm")
let sing_in = document.getElementById("signinhtm")
sing_up.style.display = 'none';

function singin(){
    sing_up.style.display = 'none';
    sing_in.style.display = 'inline';
}

function singup(){
    sing_up.style.display = 'inline';
    sing_in.style.display = 'none';
}

console.log("test")
console.log(sing_up)

</script>