<div id="wrapper">
  <header id="js-header">
      <div class="container clearfix">
          <h1 id="logo">Crypto</h1>
          <nav>
              <a href="/">INICIO</a>
              <a href="/charts">ESTADÍSTICAS</a>
              <a href="/bussines">NEGOCIOS</a>
          </nav>
      </div>
  </header>

  <div id="main">
      <div id="content">
          <section>
              <html lang="en">
              <head>
                <meta charset="utf-8" />
                <title>Table Style</title>
                <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
              </head>
              <body>
              <div class="table-title">
              <h3>Saldos</h3>
              </div>
              <table class="table-fill">
                <thead>
                  <tr>
                    <th class="text-left">Crypto Moneda</th>
                    <th class="text-left">Saldo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>USD</td>
                    <td><%= @user_info["usd"] %></td>
                  </tr>
                  <tr>
                    <td>BTC</td>
                    <td><%= @user_info["btc"] %></td>
                  </tr>
                  <tr>
                    <td>ETH</td>
                    <td><%= @user_info["eth"] %></td>
                  </tr>
                </tbody>
              </table>
                </body>
              <br>
              <br>
              <label for="pass">Comprar Etherum</label>
              <p>
              <%= form_for @changeset, "/buy/eth", fn f -> %>
              <div class="webdesigntuts-workshop"> 
                <%= number_input f, :quantity, class: "input",autofocus: "autofocus" %>
                <button action="submit">Comprar</button>	    	
              </div>
              <% end %>
              <br>
              <br>
              <br>
              <label for="pass">Comprar Bitcoin</label>
              <br>
              <%= form_for @changeset, "/buy/eth", fn f -> %>
              <div class="webdesigntuts-workshop">
                <%= number_input f, :quantity, class: "input",autofocus: "autofocus" %>
                <button action="submit">Comprar</button>
              </div>
              <% end %>
              <br>
              <br>
              <br>
          </section>
     </div>
  </div>
   <footer>
        <div class="container clearfix">
          <div id="copy">&#xa9; Designed and built by <a href="https://twitter.com/lilianakastilio">@liianakastilio</a> 2013 - 2014</div>
        </div>
  </footer>
</div>