<div id="wrapper">
  <header id="js-header">
      <div class="container clearfix">
          <h1 id="logo">Crypto</h1>
          <nav>
              <a href="/">INICIO</a>
              <a href="/charts">ESTADÍSTICAS</a>
              <a href="/bussines">NEGOCIOS</a>
          </nav>
      </div>
  </header>

  <div id="main">
      <div id="content">
          <section>
            <html lang="en">
              <head>
                <meta charset="utf-8" />
                <title>Table Style</title>
                <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
              </head>
              <body>
              <div class="table-title">
              <h3>Historico</h3>
              <div id="chartContainer" style="height: 400px; width: 100%;">
            </div>
          </section>
     </div>
  </div>
   <footer>
        <div class="container clearfix">
          <div id="copy">&#xa9; Designed and built by <a href="https://twitter.com/lilianakastilio">@liianakastilio</a> 2013 - 2014</div>
        </div>
  </footer>
</div>
