<div id="wrapper">
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1><a href="#">Crypto Bank</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="/" accesskey="1" title="">INICIO</a></li>
          <li class="current_page_item"><a href="/charts" accesskey="2" title="">ESTADÍSTICAS</a></li>
          <li><a href="/bussines" accesskey="3" title="">NEGOCIOS</a></li>
          <li><a href="/leader_board" accesskey="4" title="">LÍDERES</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="extra" class="container">
    <div class="table-title">
    <h3>Historico</h3>
    <div id="chartContainer" style="height: 350px; width: 100%;">
  </div>
</div>
