<div id="wrapper">
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1><a href="#">Crypto Bank</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li class="current_page_item"><a href="/" accesskey="1" title="">INICIO</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="extra" class="container">
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Table Style</title>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
      </head>
      <body>
        <div class="table-title">
          <h3>Tipos de cambio</h3>
        </div>
        <table class="table-fill">
          <thead>
            <tr>
              <th class="text-left">Crypto Moneda</th>
              <th class="text-left">USD</th>
              <th class="text-left">MXN</th>
              <th class="text-left">Referencia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BTC</td>
              <td id="btc_usd">0.0</td>
              <td id="btc_mxn">0.0</td>
              <td><img id="btc_img" src="/images/even.png"></img></td>
            </tr>
            <tr>
              <td>ETH</td>
              <td id="eth_usd">0.0</td>
              <td id="eth_mxn">0.0</td>
              <td><img id="eth_img" src="/images/even.png"></img></td>
            </tr>
          </tbody>
        </table>
      </body>
  </div>
</div>