<div id="wrapper">
<div id="header-wrapper">
   <div id="header" class="container">
      <div id="logo">
         <h1><a href="#">Crypto Bank</a></h1>
      </div>
      <div id="menu">
         <ul>
            <li><a href="/" accesskey="1" title="">INICIO</a></li>
            <li class="current_page_item"><a href="/charts" accesskey="2" title="">ESTADÍSTICAS</a></li>
            <li><a href="/bussines" accesskey="3" title="">NEGOCIOS</a></li>
            <li><a href="/leader_board" accesskey="4" title="">LÍDERES</a></li>
         </ul>
      </div>
   </div>
</div>
<div id="extra" class="container">
<div class="table-title">
   <div class="table-title">
      <h3>LÍDERES</h3>
   </div>
   <table class="table-fill">
      <thead>
         <tr>
            <th class="text-left">Usuario</th>
            <th class="text-left">BTC</th>
            <th class="text-left">ETH</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>misaelpc</td>
            <td>5</td>
            <td>3</td>
         </tr>
         <tr>
            <td>erika</td>
            <td>4</td>
            <td>3</td>
         </tr>
         <tr>
            <td>noe</td>
            <td>3</td>
            <td>4</td>
         </tr>
      </tbody>
   </table>
</div>